# atsamplecs

./: .gitignore  atsamplecs.csproj  atsamplecs.sln  specflow.json
Tests/: TestClass.cs
features/: ExampleFeature.feature  ExampleFeature.feature.cs
src/: Calculator.cs
src/main/at/BrowserFactory/: BrowserFunctions.cs
src/main/at/CommonLibrary/: WebElementFunctions.cs
src/main/at/pageObjects/: LandingPageObjects.cs  LoginPageObjects.cs  MyAtPageObjects.cs  MyTransactionsPageObjects.cs
src/test/at/resources/features/: LoginFeature.feature  LoginFeature.feature.cs
src/test/at/steps/: LoginTest.cs
steps/: ExampleSteps.cs
